# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-cszslwug.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='TOkROwJ52y8IvnbKh41uYkY7eIpP3aHc'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='e5trY5FnOg4IXhIIkbNsbijRDZ0DwesZvPdaPn6ZiKXbTlOG3sNxQW5jmh0VlID_'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'
